<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modelos\" />
    <Folder Include="Modelos\Enumerables\" />
    <Folder Include="Modelos\Puntos\" />
    <Folder Include="Servicios\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Modelos\Puntos\PuntoInexistenteException.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fenix.Excepciones" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Go.Interfaces.Dominio\Go.Interfaces.Dominio.csproj" />
  </ItemGroup>
</Project>
