# GO-DDD

./: GO.sln
GO.Modelos/: Class1.cs
Go.Aplicacion/: Go.Aplicacion.csproj  JuegoIniciador.cs  Partida.cs
Go.Aplicacion/DTO/: PiedraSoltada.cs
Go.Interfaces/: Go.Interfaces.csproj
Go.Interfaces.Aplicacion/: Go.Interfaces.Aplicacion.csproj  IJuegoIniciador.cs  IPartida.cs
Go.Interfaces.Data/: Go.Interfaces.Data.csproj  IJuegoRepo.cs  IPuntoRepo.cs
Go.Interfaces.Dominio/: IJugada.cs
Go.Interfaces/Repositorios/: IJuegoRepo.cs  IPuntoRepo.cs
Go.Juegos/: Go.Juegos.csproj
Go.Juegos.API/: Go.Juegos.API.csproj  Go.db  Program.cs  Startup.cs  appsettings.json
Go.Juegos.API/Controllers/: JuegoController.cs  PartidaController.cs  ValuesController.cs
Go.Juegos.API/Properties/: launchSettings.json
Go.Juegos.Data/: Go.Juegos.Data.csproj  JuegoContexto.cs  JuegoContextoLectura.cs  JuegoRepo.cs  PiedraCoordenadaRepo.cs  PuntoRepo.cs
Go.Juegos.IntegrationTests/: UnitTest1.cs
Go.Juegos.Tests/: Go.Juegos.Tests.csproj
Go.Juegos.Tests/Aplicacion/: JuegoIniciadorUnitTest.cs  PartidaUnitTest.cs
Go.Juegos.Tests/Data/: JuegoRepoUnitTest.cs  PiedraCoordenadaRepoUnitTest.cs  PuntoRepoUnitTest.cs
Go.Juegos.Tests/Modelos/: GrupoCreadorUnitTest.cs  GrupoUnitTest.cs  JuegoUnitTest.cs  JugadaUnitTest.cs  MovimientoUnitTest.cs  PiedraConectorUnitTest.cs  PiedraConexionUnitTest.cs  PiedraCoordenadaUnitTest.cs  PiedraUnitTest.cs  PiedraValidadorUnitTest.cs  PuntoUnitTest.cs  TableroValidadorUnitTest.cs
Go.Juegos/Modelos/: Grupo.cs  GrupoCalculadora.cs  Juego.cs  Movimiento.cs  Piedra.cs  PiedraConexion.cs  PiedraCoordenada.cs  PiedraValidador.cs
Go.Juegos/Modelos/Enumerables/: Color.cs  Tablero.cs  TipoConexionPiedra.cs
Go.Juegos/Modelos/Puntos/: Punto.cs  PuntoInexistenteException.cs  PuntoOcupadoException.cs  PuntosTablero.cs
Go.Juegos/Servicios/: GrupoCreador.cs  Jugada.cs  PiedraConector.cs  PiedraValidador.cs
