<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Go.Juegos\Go.Juegos.csproj" />
    <ProjectReference Include="..\Go.Interfaces.Aplicacion\Go.Interfaces.Aplicacion.csproj" />
    <ProjectReference Include="..\Go.Interfaces.Dominio\Go.Interfaces.Dominio.csproj" />
    <ProjectReference Include="..\Go.Interfaces.Data\Go.Interfaces.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fenix.Excepciones" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTO\" />
  </ItemGroup>
</Project>
