<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Fenix.Base.API" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Go.Juegos.Data\Go.Juegos.Data.csproj" />
    <ProjectReference Include="..\Go.Aplicacion\Go.Aplicacion.csproj" />
    <ProjectReference Include="..\Go.Interfaces.Data\Go.Interfaces.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Aplicacion.Interfaces\IJuegoIniciador.cs" />
  </ItemGroup>
</Project>
